#######BROWSER CONFIG
browser=chrome
#environment=qa3

######CREDENTIALS
helpdeskusername=helpdesk55@cybertekschool.com
helpdeskpassword=UserUser

marketingusername=marketing55@cybertekschool.com
marketingpassword=UserUser

hrusername=hr55@cybertekschool.com
hrpassword=UserUser

#####Environments
url=http://login1.nextbasecrm.com/stream/


#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=3
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5


